server {
    listen 80;
    server_name localhost;

    location /pilot/ {
        alias /usr/share/nginx/html/pilot/;
        index index.html;
    }

    location /staff/ {
        alias /usr/share/nginx/html/staff/;
        index index.html;
    }

    location /customer/ {
        alias /usr/share/nginx/html/customer/;
        index index.html;
    }

    # Si aucune route ne correspond, renvoyer 404
    location / {
        return 404;
    }
}
